{
  "manifest_version": 3,
  "name": "Boogle",
  "description": "Improve search results on Google",
  "version": "1.1.0",
  "action": {
    "default_popup": "splash.html",
    "default_icon": "icons/icon128-dull.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["webNavigation", "tabs"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/search?*"],
      "js": ["dist/enhanceSearchResults.js"],
      "run_at": "document_start"
    }
  ]
}
