<html>
  <body
    style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      padding: 5px 0px 20px 0px;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <img
      style="width: 48px; height: 48px; margin-bottom: -10px"
      src="icons/icon128.png"
    />
    <h1 style="font-size: 22px; margin-bottom: -2px">Boogle</h1>
    <p style="text-align: center; margin-bottom: -2px">
      Better Google Search Results
    </p>
  </body>
</html>
